<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px; /* Para determinar a área da tabela */
            border-collapse: collapse;
            border: 5px solid red; /* Isso cria a borda externa */
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black; /* Isso cria a borda externa */
            padding: 8px; /* Para que tenha um espaço entre as linhas */
        }

        td.dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!-- HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->

    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr> <!-- Quinta linha -->
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr> <!-- Sexta linha -->
            <td>A6</td>
        </tr>
    </table>
</body>
</html>