<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        border: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            border-collapse: collapse;
            border: 2px solid black;        
            
        }

        thead {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;  
        }

        th {
            font-weight: bold;
        }

        tr.media {
            background-color: gray;
            color: white;            
            font-weight: bold;
        }


    </style>
</head>
<body>
    <table>
        <caption>Notas dos alunos</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>            
        </thead>

        <tbody>
            <tr>                
                <th rowspan="4" scope="rowgroup">Exatas</td>
                <td>Matemática</td>
                <td style="text-align: center;">0,0</td>
                <td style="text-align: center;">0,0</td>
                <td style="text-align: center;">0,0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td style="text-align: center;">0,0</td>
                <td style="text-align: center;">0,0</td>
                <td style="text-align: center;">0,0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td style="text-align: center;">0,0</td>
                <td style="text-align: center;">0,0</td>
                <td style="text-align: center;">0,0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td style="text-align: center;">0,0</td>
                <td style="text-align: center;">0,0</td>
                <td style="text-align: center;">0,0</td>
            </tr>

            <tr class="media">
                <th colspan="4" style="text-align: left;">Média de Exatas</th>
                <td style="text-align: center;">0,0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</td>
                <td>História</td>
                <td style="text-align: center;">0,0</td>
                <td style="text-align: center;">0,0</td>
                <td style="text-align: center;">0,0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td style="text-align: center;">0,0</td>
                <td style="text-align: center;">0,0</td>
                <td style="text-align: center;">0,0</td>
            </tr>

            <tr class="media">
                <th colspan="4" style="text-align: left;">Média de Humanas</th>
                <td style="text-align: center;">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>