<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style> /* Esses links com @ são fontes que foram copiadas de algum site (no caso, o Google Fonts). */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {      /* Acrescentei aqui para testar */
            font-family: 'Love';
            src: url(001.fonts/love-larry.ttf) format('truetype');
             /* Se tivesse mais de um formato, poderia acrescentar aqui. Era só colocar uma vírgula depois de Format() e repetir a URL e o FORMAT. */
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Love', 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum molestias praesentium dicta earum, deleniti repudiandae molestiae amet soluta facilis id quae minima, placeat veniam? In ducimus incidunt magnam doloribus. Doloribus.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo architecto hic perspiciatis quam sequi praesentium suscipit iusto reprehenderit, nulla sunt voluptates ut, sint est excepturi, eius sed animi consequatur provident!</p>

</body>
</html>