<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>
    <style>
        body{
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            /* width: 800px; -- Essa propriedade não é tão boa em relação a responsividade */
            min-width: 250px; /* A largura máxima das telas de celulares mais antigos (que eram menores)é de "320px", mas pode ser que precise reduzir devido a  MARGEM, PADDING e etc. */
            max-width: 800px;
            margin: auto;
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptates placeat veniam, nesciunt eveniet libero mollitia enim eaque necessitatibus quibusdam error repellendus natus ex atque maxime deserunt officia in itaque ipsam voluptate facilis praesentium! At, fuga vero maxime dolorem ab, debitis eaque beatae excepturi iusto nisi distinctio atque doloribus libero.</p>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok"></img>
        </picture>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit non praesentium magnam maxime porro adipisci ad unde accusamus necessitatibus ipsam id quasi aliquid officiis beatae, similique voluptas possimus. Ex quo debitis quidem repudiandae incidunt, temporibus illum, consectetur modi officiis, deleniti repellat voluptate? Quaerat cupiditate commodi eum dolorem tenetur, nam dolore.</p>
        
    </main>
</body>
</html>