<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* Dessa forma, é fácil visualizar o que é BLOCK-LEVEL (mas se quiser mudar, é só acrescentar o parâmetro 'display: inline')*/
            background-color: lightgray;
            height: 300px; /* Box-size */
            width: 300px; /* Box-size */

            border: 10px solid darkslategray;            

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed yellowgreen;
        }

        a{ /* Dessa forma, é fácil visualizar o que é INLINE-LEVEL (mas se quiser mudar, é só acrescentar o parâmetro 'display: block') */
            border: 10px solid red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p> <!--Como não tenho link, coloco o # para ele manter a aparência de link-->
</body>
</html>