<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>        
        body {
            height: 98vh; /* Para "centralizar" a imagem para o estudo e tirar a barra de rolagem (esse valor pode ser maior ou menor) */
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); 
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right center; /* Se eu desejar, posso escrever no lugar, um valor em pixels (Ex.: 30px;) */

        }
    </style>
</head>
<body>
    
</body>
</html>