<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg); /* Dessa forma, acessa a imagem pelo arquivo. No caso dessa aula, vai ser aplicada a última indicação de imagens (que é por URL de um site) */

            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); 
            /* background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); --- Nessa opção, posso colocar o URL de onde vi a imagem. */
            background-size: 100px 100px; /* Personaliza o tamanho da imagem de fundo, de forma fixa, independente da largura da tela (viewport) */
            background-repeat: repeat; /* Para definir a quantidade de repetições da imagem na tela. */
        }
    </style>
</head>
<body>
    
</body>
</html>