<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh; /* Para que ocupe toda tela (em altura) */
            background-color: black; /* É bom colocar, para que enquanto o site carregue, fique uma cor (para q n fique "em branco", até que carregue todos os arquivos, inclusive de imagem) */ 
            background-image: url(imagens/wallpaper002.jpg);          
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* Olhar explicação na pág 5 do cáp. 19 */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, ipsam quaerat? Mollitia dolore praesentium unde dicta consequatur id? Corrupti provident quidem omnis, recusandae perspiciatis voluptate ut quaerat necessitatibus velit aut quisquam autem, eos nesciunt, quos obcaecati consequatur temporibus optio repellendus et facilis? Accusantium facilis vero, quisquam qui dolorum assumenda sed?</p> <!-- Se o conteúdo for muito grande, pode dar uma quebra na aparência da imagem apresentada (isso será corrigido na próxima aula) -->
    </main>
</body>
</html>