<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        /* Caso deseje não sofrer com erro de margins e paddings excessivos na página (semelhante ao caso do rodapé/footer ), só criar em todo projeto um:
        * {
        margin: 0;
        padding: 0;
        border: 0;
        }
        lembrando que o ASTERISCO é um elemento universal que vai servir de referência para todo o código da página, onde serão alteradas somente as cofnigurações que deseja que tenha borda, margem ou padding. No caso, não fiz essa mudança para n ficar diferente da aula. */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        /* Se quiser, pode apagar o 'inset', para ter a aparência 'outset'. Nesse caso, deixei como comentário, pois é como seguiu a aula, mas deixei para ter uma referência, caso precise depois.

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
        }
        */       

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315) 
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /* Esse valor é um pouco exagerado para um projeto verdadeiro, mas foi utilizado para exemplificar. */
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        /* Essa configuração só teve a finalidade de mostrar como transformar uma <div> em bola. Essa id="bola" deveria estar no final do código (logo abaixo de <footer>), mas também vai virar um comentário.

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
         */
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes  Política  Tecnologia
            </p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, neque dolorem labore odit nulla consequatur deleniti iure reiciendis excepturi, mollitia, quaerat placeat illo qui. Iste consequuntur corporis deserunt praesentium necessitatibus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por PaulineRamos</p>
    </footer>

    <!--Esse código só foi inserido para mostrar como transformar uma <div> em bola (já que normalmente ela é quadrada).
    
    <div id="bola"></div> -->
    
</body>
</html>