<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Existem medidas absolutas e relativas (olhar anotações e o PDF no Cap. 14, pág 11 e 12).
            A W3C recomenda a utilização das medidas 'px' e 'em'. Tem um site que converte esses tamanhos (comparando até com o 'pt' que é comum no Word - https://codebeautify.org/px-to-rem-converter)
            16px geralmente = 1em (pode ser melhor usar 'em') */
            font-size: 1em;
        }
        

        h1 {
            /* Para definir a aparência da fonte, devemos considerar a família da fonte, o peso da fonte, tamanho da fonte e o estilo da fonte:
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            Um atalho, uma 'shorthand' que pode ser utlizado é declarar tudo junto, na mesma linha, com o parâmetro 'font'. Porém, para isso, deve seguir a ordem:display:

            font-style -> font-weight -> font-size -> font-family            
            */

            
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil optio ratione sint voluptas, explicabo amet corrupti ducimus rem praesentium in quas quasi veritatis error, dolor reprehenderit veniam beatae voluptatem atque excepturi consectetur. Quas facilis repellendus odit, omnis cumque adipisci sed, quisquam nobis sequi praesentium dolor voluptatibus! Harum atque earum, inventore modi corrupti magnam dignissimos itaque quaerat nulla hic doloribus. Ad molestias quisquam ipsam aperiam accusamus ab ipsa tempora eaque, minima similique illo, nam laborum tempore labore dolorum laboriosam magni dolore quibusdam consequuntur quos nobis voluptate explicabo cum quo? Libero unde quis corrupti expedita facere ut quas itaque iure perferendis sed.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum corrupti commodi magnam perferendis earum reprehenderit neque cum! Natus, deserunt? Molestiae, saepe fugiat vel animi natus ad facere voluptate dignissimos ipsam.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid repellat reprehenderit rerum, tenetur asperiores doloremque ea numquam accusamus ut, ducimus officiis similique sed quidem odit itaque, minima voluptate dolorem omnis.</p>
</body>
</html>