<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }


        #fora {
            
            background-size: cover;
            background-color: black;
            /* height: 100vh; */
            position: relative;    
        }

        /* #dentro {
            background-image: url(imagens/tela-youtube.png);
            background-size: contain;
            background-repeat: no-repeat;
            
            height: 90%;
            width: 90%;
            left: 50%;
            top: 50%;
            background-position: top center;
            transform: translate(-50%, -50%);
            
            position: absolute;
        } */

        #home {
            background-image: url(imagens/tela-home.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: local;
            margin-bottom: 30px;

            left: -0%;
            top: 0%;
            background-position: center top;
            transform: translate(-0%, -0%);
            
            width: 245px;
            height: 300vh;
            
            position: absolute;
        }
    </style>
</head>
<body>
    <section id="fora"> <!--Antes era "conteiner"  -->
        <article id="home"> <!-- Antes era "conteudo" -->
            <a href="#"></a>         
        </article>
    </section>
</body>
</html>