<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }


        #fora {
            
            background-size: cover;
            background-color: black;
            /* height: 100vh; */
            position: relative;    
        }

        /* #dentro {
            background-image: url(imagens/tela-youtube.png);
            background-size: contain;
            background-repeat: no-repeat;
            
            height: 90%;
            width: 90%;
            left: 50%;
            top: 50%;
            background-position: top center;
            transform: translate(-50%, -50%);
            
            position: absolute;
        } */

        #youtube {
            background-image: url(imagens/tela-youtube.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: local;
            margin-bottom: 30px;

            left: -0%;
            top: 0%;
            background-position: center top;
            transform: translate(-0%, -0%);
            
            width: 245px;
            height: 300vh;
            
            position: absolute;
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;

            color: white;
            text-decoration: none;
            background-color: darkred;
            padding: 5px 0px 0px 0px ;

            
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;

            left: 100%;
            top: 360%;
            transform: translate(-100%, -360%);
            
            width: 100vw;
            height: 50px;
            
            position: absolute;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            color: white;
            text-decoration: none;    
            
            position: absolute;
        }

        a#acesse:link {
            
            color: white;
            text-decoration: none;
        }

        footer:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <section id="fora"> <!--Antes era "conteiner"  -->
        <article id="youtube"> <!-- Antes era "conteudo" -->
            <a href="#"></a>         
        </article>
    </section>
        
    <footer id="acesse">
        <a href="https://www.youtube.com/user/cursosemvideo/playlists">ACESSE</a>
    </footer>  
</body>
</html>